<!DOCTYPE html>
<html>
  <head>
    <title>TGIS 503 example</title>
    <style>
        body {
            font-size: 100%;
            font-family: Arial, sans-serif;
            color: #000000;
            background-color: #544749;
        }
        h2 {
          font-size: 2em;
          color: #332C33;
        }
        #main {
            max-width: 940px;
            background-color: #FFF;
            margin: 0 auto;
            overflow: hidden;
            padding: 20px;
        }
        iframe{
          width: 49%;
          height: 750px;
          border: none;
        }
        #map1 {
          float: left;
        }
        #map2 {
          float: right;
        }
    </style>
  </head>
  <body>
    <div id="main">
    <h2>Example of an embedded iframe</h2>
    <iframe id="map1" src="https://www.google.com/maps/d/u/0/embed?mid=15-7kU4IiPsTtSrA6ii7ggWTeSU_64QL1"></iframe>
    <iframe id="map2" src="http://students.washington.edu/isaacv/"></iframe>
  </div>
  </body>
</html>
